<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" type="image/png" href="../static/halloween/inari_heart.png" />
		<title>Inari Halloween 2020</title>
		<style>
			#inari {
				background-image: url("../static/halloween/raw_texture_bg.png");
				background-size: cover;
				position: absolute;
				transform: perspective(800px);
				width: min(100vh, 100vw);
				height: calc(min(100vh, 100vw) * 2 / 3);
				border-radius: 16px;
				filter: drop-shadow(-1px -1px 1px white) drop-shadow(8px 8px 8px black);
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				user-select: none;
				pointer-events: none;
			}
			#innerInari {
				background-image: url("../static/halloween/inari.png");
				background-size: cover;
				position: absolute;
				width: 100%;
				height: 100%;
				filter: drop-shadow(8px 8px 8px black);
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				user-select: none;
				pointer-events: none;

			}
			#mask1 {
				position: absolute;
				mask-image: url("../static/halloween/bats.png");
				mask-size: min(100vh, 100vw);
				width: 100%;
				height: 100%;
				--background: linear-gradient(45deg, transparent 0%, transparent 45%, white 50%, transparent 55%, transparent 100%);
				background-blend-mode: screen;
			}
			#mask2 {
				position: absolute;
				mask-image: url("../static/halloween/sun_textured.png");
				mask-size: min(100vh, 100vw);
				width: 100%;
				height: 100%;
				--background: linear-gradient(45deg, transparent 0%, transparent 45%, white 50%, transparent 55%, transparent 100%);
				background-blend-mode: screen;
			}
			#mask3 {
				position: absolute;
				mask-image: url("../static/halloween/halloween_text.png");
				mask-size: min(100vh, 100vw);
				width: 100%;
				height: 100%;
				--background: linear-gradient(45deg, transparent 0%, transparent 45%, white 50%, transparent 55%, transparent 100%);
				background-blend-mode: screen;
			}
			#imgContainer {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: radial-gradient(#888888, #000000);
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#credit {
				position: absolute;
				right: 0;
				bottom: 0;
				font-family: 'Courier New', Courier, monospace;
				color: white;
				padding: 8px;
				font-size: xx-large;
			}
			#back {
				position: absolute;
				top: 0;
				left: 0;
				font-family: 'Courier New', Courier, monospace;
				color: white;
				padding: 8px;
				font-size: xx-large;
			}
			body {
				overflow: hidden;
			}
			* {
				padding: 0;
				margin: 0;
			}
		</style>
		<script>
			window.init = function init() {
				window.addEventListener("mousemove", function(e) {
					const rotY = 15 - e.clientX / window.innerWidth * 30;
					const rotX = -15 + e.clientY / window.innerHeight * 30;
					const slider = (e.clientY / window.innerHeight + e.clientX / window.innerWidth) * 100 / 2;
					document.getElementById("inari").style.transform = `perspective(800px) rotateX(${rotX}deg) rotateY(${rotY}deg)`;
					document.getElementById("inari").style.filter = `drop-shadow(${-2 + e.clientX / window.innerWidth * 4}px ${-2 + e.clientY / window.innerHeight * 4}px 0px rgba(66,66,66,1)) drop-shadow(8px 8px 8px black)`;
					document.getElementById("innerInari").style.transform = `rotateX(${rotX * 3 / 4}deg) rotateY(${rotY * 3 / 4}deg)`;
					document.getElementById("mask1").style.background = `linear-gradient(45deg,
					transparent 0%,
					transparent ${slider - 15 - 5}%,
					rgba(255,255,255,0.25) ${slider - 15}%,
					transparent ${slider - 15 + 5}%,
					transparent ${slider - 5}%,
					rgba(255,255,255,0.25) ${slider}%,
					transparent ${slider + 5}%,
					transparent ${slider + 15 - 5}%,
					rgba(255,255,255,0.25) ${slider + 15}%,
					transparent ${slider + 15 + 5}%,
					transparent 100%)`
					document.getElementById("mask2").style.background = `linear-gradient(-60deg,
					transparent 0%,
					transparent ${slider - 10}%,
					rgba(255,255,255,0.5) ${slider}%,
					transparent ${slider + 10}%,
					transparent 100%)`
					document.getElementById("mask3").style.background = `linear-gradient(-60deg,
					transparent 0%,
					transparent ${slider - 10}%,
					rgba(255,255,255,0.5) ${slider}%,
					transparent ${slider + 10}%,
					transparent 100%)`
				})
			}
		</script>
	</head>
	<body onload="init()">
		<div id="imgContainer">
			<div id="inari">
				<div id="mask1"></div>
				<div id="mask2"></div>
				<div id="mask3"></div>
				<div id="innerInari"></div>
			</div>
			<div id="back">
				<a href="../index.html">Back</a>
			</div>
			<div id="credit">
				<div>Credit:</div>
				<div>🐺 <a target="_blank" href="https://twitter.com/inari_akagane">Inari</a></div>
				<div>🎨 <a target="_blank" href="https://twitter.com/_rbiim">Falu</a></div>
			</div>
		</div>
	</body>
</html>
